<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="cache缓存只在运行期间有效，再次启动程序，取到的缓存是空。下面贴代码，经过多次调试，已确认在程序运行期间，如果调用了set方法，那么一直可以取到get方法的缓存对象。但是，当程序被kill的时候，也就是在如下方法的时候，缓存被清空了，返回NULL。NSCache是在应用内存吃紧的时候才会去清理缓存
- (void)applicationWillTerminate:(UIApplication">
<meta property="og:type" content="article">
<meta property="og:title" content="Model重构记事">
<meta property="og:url" content="http://devasan.com/2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/index.html">
<meta property="og:site_name" content="多情的阿三">
<meta property="og:description" content="cache缓存只在运行期间有效，再次启动程序，取到的缓存是空。下面贴代码，经过多次调试，已确认在程序运行期间，如果调用了set方法，那么一直可以取到get方法的缓存对象。但是，当程序被kill的时候，也就是在如下方法的时候，缓存被清空了，返回NULL。NSCache是在应用内存吃紧的时候才会去清理缓存
- (void)applicationWillTerminate:(UIApplication">
<meta property="og:updated_time" content="2016-11-01T13:44:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model重构记事">
<meta name="twitter:description" content="cache缓存只在运行期间有效，再次启动程序，取到的缓存是空。下面贴代码，经过多次调试，已确认在程序运行期间，如果调用了set方法，那么一直可以取到get方法的缓存对象。但是，当程序被kill的时候，也就是在如下方法的时候，缓存被清空了，返回NULL。NSCache是在应用内存吃紧的时候才会去清理缓存
- (void)applicationWillTerminate:(UIApplication">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347984835507652000',
      author: '多情的阿三'
    }
  };
</script>




  <link rel="canonical" href="http://devasan.com/2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/"/>


  <title> Model重构记事 | 多情的阿三 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">多情的阿三</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Model重构记事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-07T16:34:59+08:00" content="2014-11-07">
              2014-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学无止境/" itemprop="url" rel="index">
                    <span itemprop="name">学无止境</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cache缓存只在运行期间有效，再次启动程序，取到的缓存是空。下面贴代码，经过多次调试，已确认在程序运行期间，如果调用了set方法，那么一直可以取到get方法的缓存对象。但是，当程序被kill的时候，也就是在如下方法的时候，缓存被清空了，返回NULL。<a href="http://nshipster.cn/nscache/" target="_blank" rel="external">NSCache是在应用内存吃紧的时候才会去清理缓存</a></p>
<p><pre class="lang:default decode:true">- (void)applicationWillTerminate:(UIApplication *)application {<br>//这个时候，cache单例已经取不到缓存的对象<br>}<br></pre><br>&nbsp;</p>
<p><pre class="lang:default decode:true ">//<br>//  ASCache.h<br>//  APP<br>//<br>//  Created by asan on 14/11/7.<br>//  Copyright (c) 2014年 asan. All rights reserved.<br>//</pre></p>
<p>#import &lt;Foundation/Foundation.h&gt;<br>@class ASJsonUser;<br>@class ASJsonDiscoverModel;</p>
<p>@interface ASCache : NSObject</p>
<ul>
<li>(ASCache *)sharedInstance;</li>
</ul>
<ul>
<li>(void)clear;</li>
</ul>
<p>//个人资料</p>
<ul>
<li>(void)setUserCache:(ASJsonUser *)user;</li>
<li>(ASJsonUser <em>)getUserCacheBYpaixinID:(NSString </em>)paixinID;</li>
</ul>
<p>//频道列表</p>
<ul>
<li>(void)setChannelList:(ASJsonDiscoverModel *)discover;</li>
<li>(ASJsonDiscoverModel *)getChannelList;</li>
</ul>
<p>//频道推荐</p>
<ul>
<li>(void)setChannelRecommend:(ASJsonDiscoverModel *)discover;</li>
<li>(ASJsonDiscoverModel *)getChannelRecommend;</li>
</ul>
<p>//临时频道</p>
<ul>
<li>(void)setChannelTemp:(ASJsonDiscoverModel <em>)discover byType:(NSString </em>)type;</li>
<li>(ASJsonDiscoverModel <em>)getChannelTempbyType:(NSString </em>)type;<br>@end</li>
</ul>
<p>//<br>//  ASCache.m<br>//  APP<br>//<br>//  Created by asan on 14/11/7.<br>//  Copyright (c) 2014年 asan. All rights reserved.<br>//</p>
<p>#import “ASCache.h”</p>
<p>#import “ASJsonUser.h”</p>
<p>#import “ASJsonDiscoverModel.h”</p>
<p>#define PX_CurrentUser [NSString stringWithFormat:@”%@”,[[Config Instance] getPXID]]</p>
<p>@interface ASCache ()</p>
<p>@property (nonatomic,strong) NSCache *cache;</p>
<p>@end</p>
<p>@implementation ASCache</p>
<ul>
<li>(ASCache <em>)sharedInstance<br>{<br>  static ASCache </em>instance = nil;<br>  static dispatch_once_t onceToken;<br>  dispatch_once(&amp;onceToken, ^{<pre><code>instance = [[self alloc] init];
</code></pre>  });<br>  return instance;<br>}</li>
</ul>
<ul>
<li>(instancetype)init<br>{<br>  if (self = [super init]) {<pre><code>_cache = [[NSCache alloc]init];
</code></pre>  }<br>  return self;<br>}</li>
</ul>
<p>-(void)clear<br>{<br>    if (_cache) {<br>        [_cache removeAllObjects];<br>    }<br>}</p>
<ul>
<li><p>(NSString <em>)keyForModel:(NSString </em>)string<br>{<br>  return [NSString stringWithFormat:@”%@—%@”,PX_CurrentUser,string];<br>}</p>
</li>
<li><p>(void)setUserCache:(ASJsonUser <em>)user<br>{<br>  NSString </em>key = [self keyForModel:user.data.paixinID];<br>  if ([_cache objectForKey:key]) {</p>
<pre><code>[_cache removeObjectForKey:key];
</code></pre><p>  }<br>  [_cache setObject:user forKey:key];<br>}</p>
</li>
<li><p>(ASJsonUser <em>)getUserCacheBYpaixinID:(NSString </em>)paixinID<br>{<br>  NSString *key = [self keyForModel:paixinID];<br>  return [_cache objectForKey:key];<br>}</p>
</li>
<li><p>(void)setChannelList:(ASJsonDiscoverModel <em>)discover<br>{<br>  NSString </em>key = [self keyForModel:KPXChannelListKey];<br>  if ([_cache objectForKey:key]) {</p>
<pre><code>[_cache removeObjectForKey:key];
</code></pre><p>  }<br>  [_cache setObject:discover forKey:key];</p>
</li>
</ul>
<p>}</p>
<ul>
<li>(ASJsonDiscoverModel <em>)getChannelList<br>{<br>  NSString </em>key = [self keyForModel:KPXChannelListKey];<br>  return [_cache objectForKey:key];</li>
</ul>
<p>}</p>
<ul>
<li><p>(void)setChannelRecommend:(ASJsonDiscoverModel <em>)discover<br>{<br>  NSString </em>key = [self keyForModel:KPXChannelRecommendKey];<br>  if ([_cache objectForKey:key]) {</p>
<pre><code>[_cache removeObjectForKey:key];
</code></pre><p>  }<br>  [_cache setObject:discover forKey:key];<br>}</p>
</li>
<li><p>(ASJsonDiscoverModel <em>)getChannelRecommend<br>{<br>  NSString </em>key = [self keyForModel:KPXChannelRecommendKey];<br>  return [_cache objectForKey:key];<br>}</p>
</li>
<li><p>(void)setChannelTemp:(ASJsonDiscoverModel <em>)discover byType:(NSString </em>)type<br>{<br>  NSString *key = [self keyForModel:type];<br>  if ([_cache objectForKey:key]) {</p>
<pre><code>[_cache removeObjectForKey:key];
</code></pre><p>  }<br>  [_cache setObject:discover forKey:key];<br>}</p>
</li>
<li><p>(ASJsonDiscoverModel <em>)getChannelTempbyType:(NSString </em>)type<br>{<br>  NSString *key = [self keyForModel:type];<br>  return [_cache objectForKey:key];<br>}<br>@end<br>—————————————————————-后记———————————<span style="line-height: 1.428571429;">—————–add by </span>asan 11.11</p>
</li>
</ul>
<p>NSCache只在程序运行期间有效，因为它存在内存里，当程序被kill的时候，它就已经清除。所以上面代码是没问题的，之前我对于NSCache的理解是错误的。它并不是替代写入硬盘的缓存，所以还是需要将缓存文件写入。形成NSCache–&gt;File（FMDB）–&gt;Net–&gt;MODEL流程获取数据模型。</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>求鼓励，求支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_rewards.png" alt="devasan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/06/jsonmodel-e7-9a-84-e5-ad-a6-e4-b9-a0-e4-bd-bf-e7-94-a8/" rel="next" title="JSONModel的学习使用">
                <i class="fa fa-chevron-left"></i> JSONModel的学习使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/20/e8-87-aa-e5-ae-9a-e4-b9-89-e7-9a-84tableviewcell/" rel="prev" title="自定义的tableViewCell">
                自定义的tableViewCell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/"
     data-title="Model重构记事"
     data-content=""
     data-url="http://devasan.com/2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/"
           data-title="Model重构记事" data-url="http://devasan.com/2014/11/07/model-e9-87-8d-e6-9e-84-e8-ae-b0-e4-ba-8b/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/devasan_avatar.png"
               alt="devasan" />
          <p class="site-author-name" itemprop="name">devasan</p>
          <p class="site-description motion-element" itemprop="description">要多努力才能看起来毫不费力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/devasan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ymonke.com/" title="ymonke" target="_blank">ymonke</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devasan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devasan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
